    Final energy: -15.0
    Lowest energy state found: -15.00
    Mean energy state: -9.78
    Lowest gyration radius found: 0.41
    Mean gyration radius: 0.64
    Resulting protein:
    [((1893,441) P), ((1892,441) H), ((1891,441) H), ((1891,442) P), ((1890,442) H),
    ((1890,441) H), ((1890,440) P), ((1891,440) H), ((1891,439) H), ((1891,438) P),
    ((1890,438) P), ((1890,439) H), ((1889,439) P), ((1889,440) H), ((1888,440) P),
    ((1888,441) H),((1889,441) H), ((1889,442) H), ((1888,442) P), ((1888,443) P),
    ((1889,443) H), ((1890,443) H), ((1890,444) P), ((1889,444) H), ((1889,445) P)]